{
  "name": "bootbox-semantic-ui",
  "version": "1.0.0",
  "description": "Bootbox Style Semantic-UI",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
